# PlannetServer

./: PlannetServer.rest  PlannetServer.sln  README.md
scripts/: start-api.sh
src/PlannetServer.Api/: PlannetServer.Api.csproj  Program.cs  appsettings.local.json  appsettings.tests.json  launchSettings.json
src/PlannetServer.Api/Controllers/: BaseController.cs  OrdersController.cs  PostsController.cs
src/PlannetServer.Api/Properties/: launchSettings.json
src/PlannetServer.Application/: Extensions.cs  PlannetServer.Application.csproj
src/PlannetServer.Application/Commands/: CreateOrder.cs  Extensions.cs  UpdateOrder.cs
src/PlannetServer.Application/Commands/Handlers/: CreateOrderHandler.cs  UpdateOrderHandler.cs
src/PlannetServer.Application/Commands/WriteModels/: AddressWriteModel.cs  OrderItemWriteModel.cs  PostWriteModel.cs
src/PlannetServer.Application/Exceptions/: OrderAlreadyExistsException.cs  OrderNotFoundException.cs
src/PlannetServer.Application/Interfaces/: IUnitOfWork.cs
src/PlannetServer.Application/Mapping/: MappingProfile.cs
src/PlannetServer.Application/Queries/: GetOrder.cs  GetOrders.cs
src/PlannetServer.Application/Queries/Posts/: GetPostsQuery.cs
src/PlannetServer.Core/: BuyerId.cs  OrderId.cs  OrderItemId.cs  PlannetServer.Core.csproj
src/PlannetServer.Core/Aggregates/: Order.cs
src/PlannetServer.Core/Aggregates/Categories/: Category.cs  CategoryId.cs
src/PlannetServer.Core/Aggregates/Communities/: Community.cs  CommunityId.cs
src/PlannetServer.Core/Aggregates/InfoCompany/: InfoCompany.cs  InfoCompanyId.cs
src/PlannetServer.Core/Aggregates/Posts/: Post.cs  PostId.cs
src/PlannetServer.Core/Aggregates/Promotions/: Promotion.cs  PromotionId.cs
src/PlannetServer.Core/Aggregates/Users/: User.cs  UserId.cs
src/PlannetServer.Core/Entities/: Buyer.cs  OrderItem.cs
src/PlannetServer.Core/Entities/UserFollows/: UserFollows.cs  UserFollowsId.cs
src/PlannetServer.Core/Events/: OrderItemAdded.cs  OrderUpdated.cs
src/PlannetServer.Core/Exceptions/: EmptyOrderItemsException.cs  InvalidAmountException.cs  InvalidOrderStatusException.cs  OrderItemAlreadyExistsException.cs
src/PlannetServer.Core/Relations/: PostCategoryRelation.cs  PostUserRelation.cs
src/PlannetServer.Core/Repositories/: ICategoriesRepository.cs  IOrdersRepository.cs  IPostsRepository.cs  IUsersRepository.cs
src/PlannetServer.Core/Rules/: AmountOfASingleOrderCannotExceed100k.cs  MinimumAmountOfASingleOrderShouldBeAtLeast10.cs
src/PlannetServer.Core/ValueObjects/: Address.cs  Amount.cs
src/PlannetServer.Infrastructure/: AppSettings.cs  Extensions.cs  PlannetServer.Infrastructure.csproj  UnitOfWork.cs
src/PlannetServer.Infrastructure/Configurations/: CategoryConfiguration.cs  CommunityConfiguration.cs  PostCategoryRelationConfiguration.cs  PostConfiguration.cs  PostUserRelationConfiguration.cs  PromotionConfiguration.cs  UserConfiguration.cs
src/PlannetServer.Infrastructure/Data/: ApplicationDbContext.cs
src/PlannetServer.Infrastructure/Exceptions/: EmptyOrderException.cs
src/PlannetServer.Infrastructure/Mappings/: Extensions.cs
src/PlannetServer.Infrastructure/Queries/Handlers/: GetOrderHandler.cs  GetOrdersHandler.cs
src/PlannetServer.Infrastructure/Repositories/: OrdersRepository.cs  PostsRepository.cs
src/PlannetServer.Shared/: AppSettings.cs  Extensions.cs  PlannetServer.Shared.csproj
src/PlannetServer.Shared/Contexts/: Context.cs  ContextAccessor.cs  Extensions.cs  IContext.cs  IIdentityContext.cs  IdentityContext.cs
src/PlannetServer.Shared/Exceptions/: ApplicationException.cs  BusinessRuleValidationException.cs  DomainException.cs  ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs  IExceptionToResponseMapper.cs  InfrastructureException.cs  InvalidTypedIdException.cs
src/PlannetServer.Shared/Swagger/: Extensions.cs  OAuth2.cs  OAuthFlow.cs  Scope.cs  SwaggerSettings.cs
src/PlannetServer.Shared/Types/: OrderStatus.cs  UserCommunityRelationType.cs
(+68 files in other folders)
