{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "app": {
    "name": "PlannetServer"
  },
  "sql": {
    "connectionString": "Server=tcp:plannet.database.windows.net,1433;Initial Catalog=PlannetDB;Persist Security Info=False;User ID=leaderdb;Password=Mundiserver13107@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;",
    "database": "PlannetDatabase",
  },
  "logger": {
    "level": "information",
    "overrides": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    },
    "excludePaths": [
      "/",
      "/ping",
      "/metrics"
    ],
    "excludeProperties": [
      "api_key",
      "access_key",
      "ApiKey",
      "ApiSecret",
      "ClientId",
      "ClientSecret",
      "ConnectionString",
      "Password",
      "Email",
      "Login",
      "Secret",
      "Token"
    ],
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": true,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "tags": {}
  },
  "swagger": {
    "enabled": true,
    "name": "v1",
    "title": "API",
    "version": "v1",
    "routePrefix": "docs",
    "commentsEnabled": true,
    "authorization": true,
    "oauth2": {
      "authorizationUrl": "https://localhost/10000000-0000-0000-0000-000000000000/oauth2/authorize",
      "tokenUrl": "https://localhost/10000000-0000-0000-0000-000000000000/oauth2/token",
      "Scopes": [{
        "name": "API scope",
        "description": "desc"
      }]
    }
  }
}
