{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "app": {
    "name": "PlannetServer"
  },
  "mongo": {
    "connectionString": "mongodb://root:secret@localhost:27017",
    "database": "PlannetServer-local-dev",
    "seed": false
  },
  "postgres": {
    "connectionString": "Host=localhost;Username=root;Password=secret;Port=5432;Database=PlannetServer-local-dev;Integrated Security=true;Pooling=true",
    "inMemory": false,
    "inMemoryDatabaseName": ""
  },
  "logger": {
    "level": "information",
    "overrides": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    },
    "excludePaths": [
      "/",
      "/ping",
      "/metrics"
    ],
    "excludeProperties": [
      "api_key",
      "access_key",
      "ApiKey",
      "ApiSecret",
      "ClientId",
      "ClientSecret",
      "ConnectionString",
      "Password",
      "Email",
      "Login",
      "Secret",
      "Token"
    ],
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": true,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "tags": {}
  },
  "swagger": {
    "enabled": true,
    "name": "v1",
    "title": "API",
    "version": "v1",
    "routePrefix": "docs",
    "commentsEnabled": true,
    "authorization": true,
    "oauth2": {
      "authorizationUrl": "https://localhost/10000000-0000-0000-0000-000000000000/oauth2/authorize",
      "tokenUrl": "https://localhost/10000000-0000-0000-0000-000000000000/oauth2/token",
      "Scopes": [{
        "name": "API scope",
        "description": "desc"
      }]
    }
}
}
