<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlannetServer.Core\PlannetServer.Core.csproj" />
    <ProjectReference Include="..\PlannetServer.Shared\PlannetServer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Convey" Version="0.6.522" />
    <PackageReference Include="Convey.CQRS.Commands" Version="0.6.522" />
    <PackageReference Include="Convey.CQRS.Events" Version="0.6.522" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.6.522" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Users\" />
  </ItemGroup>
  
</Project>
